{
  "name": "sarah-alex-jam",
  "version": "1.0.0",
  "description": "A music jam with Sarah and Alex.",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace client dev\" \"yarn workspace server dev\"",
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hippo-projects/sarah-alex-jam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hippo-projects/sarah-alex-jam/issues"
  },
  "homepage": "https://github.com/hippo-projects/sarah-alex-jam#readme"
}
